src/schema/graphql/schema.graphql

"""
  Project Schema
"""
scalar DateTime

enum UserRole{
  user
  admin
}
enum Status{
  verified
  unverified
}
enum Plans{
  beginners
  standard
  advance
  business
  none
}

type DepositAttributes{
    id: ID!
    userId: Int!
    plan: String
    amount: Int!
    status: String
    slug: String
    users: User!
    wallet_balance: Int!
    createdAt: DateTime
    updatedAt: DateTime
}
type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  phone_no: String!
  password: String!
  status: String!
  coin_address: String
  wallet_balance: Int
  plan: Plans
  role: UserRole!
  slug: String!
  auth_token: String
  createdAt: DateTime!
  updatedAt: DateTime!
  deposits: [DepositAttributes]
}

type Plan{
  id: Int!
  name: String!
  slug: String!
  rate: Int!
  from: Int!
  to: Int!
  duration: Int!
  user_id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type UserToken{
  auth_token: String
  message: String!
}
type Response{
  message: String
  status: String
  referenceId: String!
}
input Register{
  first_name: String!
  last_name: String!
  email: String!
  phone_no: String!
  password: String!
  plan: Plans!
  coin_address: String
}

input Login{
  email: String!
  password: String!
}
input Id{
 id: ID!
}

input DepositRequest{
  userId: ID!
  amount: Int!
  plan: String!
 
}

type Query {
  helloWorld(name: String): String!
  getUser: User!
  getUsers: [User!]!
  getPendingDeposits: [DepositAttributes!]
}

type Mutation {
  register(input: Register!): User!
  login(input: Login!): User!
  depositRequest(input: DepositRequest!): Response!
  activateDeposit(input: Id): Response!
}
